<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Module 2</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Our Menu</h1>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content">
                <h2 class="content-title title1">Pasta</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum et non earum aliquam natus, inventore impedit atque ad reiciendis sed nobis fugit animi eius veniam laudantium. Placeat excepturi autem dolore ad nihil? Eum aperiam, repellat voluptatibus, quidem quod consequuntur porro ex minus quae officia eligendi repellendus, vel consequatur quos?</p>
            </div>
            
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content">
                <h2 class="content-title title2">Spaghetti</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum et non earum aliquam natus, inventore impedit atque ad reiciendis sed nobis fugit animi eius veniam laudantium. Placeat excepturi autem dolore ad nihil? Eum aperiam, repellat voluptatibus, quidem quod consequuntur porro ex minus quae officia eligendi repellendus, vel consequatur quos?</p>
            </div>
            
        </div><div class="col-lg-4 col-md-12 col-sm-12">
            <div class="content">
                <h2 class="content-title title3">Pizza</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum et non earum aliquam natus, inventore impedit atque ad reiciendis sed nobis fugit animi eius veniam laudantium. Placeat excepturi autem dolore ad nihil? Eum aperiam, repellat voluptatibus, quidem quod consequuntur porro ex minus quae officia eligendi repellendus, vel consequatur quos?</p>
            </div>
            
        </div>

    </div>
    
</body>
</html>